{
  "ConnectionStrings": {
    "DefaultConnection": "Server=srvhuolto.database.windows.net;Database=Huolto;User Id=adminLASA;Password=Tavantyomaa10&;Trusted_Connection=False;Encrypt=True;",
    "HuoltoWebAppContextConnection": "Server=(localdb)\\mssqllocaldb;Database=HuoltoWebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}